# I. Степень четырёх

# Вася на уроке математики изучил степени. Теперь он хочет 
# написать программу, которая определяет, будет ли положительное
#  целое число степенью четвёрки.

# Подсказка: степенью четвёрки будут все числа вида 4n, где n – 
# целое неотрицательное число.
# Формат ввода

# На вход подаётся целое число в диапазоне от 1 до 10000.
# Формат вывода

# Выведите «True», если число является степенью четырёх, 
# «False» –— в обратном случае.

def is_power_of_four(number: int) -> bool:
    result = False

    if (number == 1 or number == 4 or number == 16):
        result = True
    elif number > 1:
        number = number / 4
    else:
        result = False
    return result

print(is_power_of_four(int(input())))
